{
  "name": "@cf-wasm-tests/base",
  "version": "0.0.1",
  "private": true,
  "description": "cf-wasm tests",
  "author": "Deo Kumar",
  "license": "MIT",
  "homepage": "https://github.com/fineshopdesign/cf-wasm",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@cf-wasm/og": "workspace:^",
    "@cf-wasm/photon": "workspace:^",
    "@cf-wasm/png": "workspace:^",
    "@cf-wasm/quickjs": "workspace:^",
    "@cf-wasm/resvg": "workspace:^",
    "@cf-wasm/satori": "workspace:^",
    "react": "^18.3.1",
    "satori-html": "^0.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "vitest": "^2.1.5"
  }
}
